<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibson 2025</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
	    background-color: #FFC72C;
        }
	h1 {
            text-align: center;
	    color: #DA291C;
	    font-family: "Times New Roman", serif;
	    font-size: 40px;	
	    text-decoration-line: underline;
	    text-direction-color: #DA291C;
        }
        a:link {
	     background-color: tan;  
	     text-color: #DA291C;
	     padding: 14px 25px;
 	     text-align: center;
 	     text-decoration: none;
 	     display: inline-block;
	     border: 3px solid #DA291C;
 	}
	a:hover {
	    color: red;
        }
	a:visited {
	    color: #DA291C;
 	}
	form {
	    border: 3px solid #DA291C;
	}
</style>
</head>
<body>
<b>
    <h1>Comments and Concerns</h1>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="crew.html">Crew Tracking</a>
  <a href="manager.html">Manager Tracking</a>
  <a href="guidelines.html">Guideline Updates</a>
  <a href="news.html">Store News</a>
  <a href="links.html">Popular Links</a>
  <a href="comments.html">Comments/Concerns</a>
</div>
</b>
<center>
<form action="/action_page.php" target="_self" method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="First Name"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Last Name"><br><br>
<label for="formoptions">Select an Option:</label>
<select id="formoptions" name="formoptions">
  <option value="concern">Concern</option>
  <option value="comment">Comment</option>
  <option value="complaint">Complaint</option>
  <option value="question">Question</option>
</select><br><br>
<textarea name="message" rows="10" cols="30">
<br>Please write your message here!
</textarea>
  <input type="submit" value="Submit">
</form>
</center>
</body>
</html>