<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibson 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
	    background-color: #FFC72C;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
	h1 {
            text-align: center;
	    color: #DA291C;
	    font-family: "Times New Roman", serif;
	    font-size: 40px;	
	    text-decoration-line: underline;
	    text-direction-color: #DA291C;
        }
	h2 {
	    text-align: center;
	    color: #DA291C;
	    background-color: tan;
	    border: 2px solid #DA291C;
	    text-shadow: 2px 2px 3px black;
	    font-size: 30px;
	    width: 100%;
	}
	h3 {
	    text-align: center;
	    color: #DA291C;
	    background-color: tan;
	    border: 2px solid #DA291C;
	    text-shadow: 2px 2px 3px black;
	    font-size: 30px;
	    width: 100%;
	}
	ul {
	    color: #DA291C;
	    background-color: tan;
	    border: 2px solid #DA291C;
	    width: 100%;
	}
        a:link {
	     background-color: tan;  
	     text-color: #DA291C;
	     padding: 14px 25px;
 	     text-align: center;
 	     text-decoration: none;
 	     display: inline-block;
	     border: 3px solid #DA291C;
 	}
	a:hover {
	    color: red;
        }
	a:visited {
	    color: #DA291C;
 	}
	tr {
	    text-align: center;
	}
	td {
            border: 1px solid #DA291C;
            padding: 8px;
            text-align: center;
        }
	th {
	    background-color: #DA291C;
	    border: 1px solid #000;
	}
	mark {
	    background: #FFD700;
	    color: #DA291C;
	}
    </style>
</head>
<body>
<b>
<center>
<header>
  <img src="banner.png" alt="banner" />
</header>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="crew.html">Crew Tracking</a>
  <a href="manager.html">Manager Tracking</a>
  <a href="guidelines.html">Guideline Updates</a>
  <a href="news.html">Store News</a>
  <a href="links.html">Popular Links</a>
  <a href="comments.html">Comments/Concerns</a>
</div>
</b>
</center>
 <h2>News and Updates!</h2>
	<ul>
<li>New website for Store Updates and Competition Tracking</li>
<li>New Competition Guidelines for February</li>
<li>Voice is at 83.3%!</li>
<li><mark>2024 Awards: Most Improved OEPE and Most Improved FOB!</mark></li>
	</ul>
<h3> 2024 Results!</h3>
<table>
	<thead>
	  <tr><b>
	<th>Month</th>
	<th>OEPE w/o Park</th>
	<th>R2P</th>
	<th>KVS</th>
	<th>OSAT %</th>
	</tr></b>
	</thead>
<tbody>  
<tr>
	<td>January</td>
	<td>145 secs</td>
	<td>130 secs</td>
	<td>92 secs</td>
	<td>83.3%</td>
  </tr>
  <tr>
	<td>February</td>
	<td>150 secs</td>
	<td>116 secs</td>
	<td>78 secs</td>
	<td>75.9%</td>
  </tr>
  <tr>
	<td>March</td>
	<td>132 secs</td>
	<td>59 secs</td>
	<td>57 secs</td>
	<td>88.9%</td>
  </tr>
  <tr>
	<td>April</td>
	<td>169 secs</td>
	<td>92 secs</td>
	<td>75 secs</td>
	<td>76.9%</td>
  </tr>
  <tr>
	<td>May</td>
	<td>128 secs</td>
	<td>41 secs</td>
	<td>58 secs</td>
	<td>88%</td>
  </tr>
  <tr>
	<td>June</td>
	<td>110 secs</td>
	<td>41 secs</td>
	<td>55 secs</td>
	<td>69.2%</td>
  </tr>
  <tr>
	<td>July</td>
	<td>149 secs</td>
	<td>75 secs</td>
	<td>74 secs</td>
	<td>68.1%</td>
  </tr>
  <tr>
	<td>August</td>
	<td>167 secs</td>
	<td>62 secs</td>
	<td>80 secs</td>
	<td>50%</td>
  </tr>
  <tr>
	<td>September</td>
	<td>132 secs</td>
	<td>55 secs</td>
	<td>62 secs</td>
	<td>68%</td>
  </tr>
  <tr>
	<td>October</td>
	<td>123 secs</td>
	<td>48 secs</td>
	<td>55 secs</td>
	<td>81.5%</td>
  </tr>
  <tr>
	<td>November</td>
	<td>159 secs</td>
	<td>56 secs</td>
	<td>63 secs</td>
	<td>68.8%</td>
  </tr>
  <tr>
	<td>December</td>
	<td>133 secs</td>
	<td>42 secs</td>
	<td>59 secs</td>
	<td>91.7%</td>
  </tr>
  <tr>
	<td><b>Yearly</b></td>
	<td><b>142 secs (-60)</b></td>
	<td><b>65 secs (-120)</b></td>
	<td><b>67 secs (-46)</b></td>
	<td><b>75%</b></td>
  </tr>
</tbody>
   </body>
</html>
