<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibson 2025</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
	    background-color: #FFC72C;
        }
	h1 {
            text-align: center;
	    color: #DA291C;
	    font-family: "Times New Roman", serif;
	    font-size: 40px;	
	    text-decoration-line: underline;
	    text-direction-color: #DA291C;
        }
        a:link {
	     background-color: tan;  
	     text-color: #DA291C;
	     padding: 14px 25px;
 	     text-align: center;
 	     text-decoration: none;
 	     display: inline-block;
	     border: 3px solid #DA291C;
 	}
	a:hover {
	    color: red;
        }
	a:visited {
	    color: #DA291C;
 	}
	table {
	    width: 75%;
	}
	th {
	    border: 2px solid #DA291C;
	    color: #DA291C;
	    width: 50%;	
	}
</style>
</head>
<body>
<b>
    <h1>Gibson McDonalds 2025</h1>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="crew.html">Crew Tracking</a>
  <a href="manager.html">Manager Tracking</a>
  <a href="guidelines.html">Guideline Updates</a>
  <a href="news.html">Store News</a>
  <a href="links.html">Popular Links</a>
</div>
</b>
<table>
	<thead>
            <tr>
           <th>Website</th>
           <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>e*Restaurant</td>
                <td><a href="https://www.mcdaltametrics.com/">Click Here!</td>
            </tr>
            <tr>
                <td>Sync</td>
                <td><a href="https://gas.mcd.com/adfs/ls/idpinitiatedsignon.aspx?logintoRP=https://martinbrower.my.site.com/Sync">Click Here!</td>
            </tr>
	    <tr>
                <td>MyQsrSoft</td>
                <td><a href="https://gas.mcd.com/adfs/ls/?SAMLRequest=fVLRctowEHzvV3j0jmXLhtQaDENCOmUmSd1Ak2lfGCGfQRNZMjqZpn%2FfiUNa3Ga419Xu7ep2PH2udXAAh8qanMRhRAIw0pbKbHPS%2BmrwkUwnH4LjjFHUuuGz1u%2FMPexbQP8He5nFPCfrJEtHSZUymbLkokoYiGyUxmW0qWQ5ysRQjrJMJGkWX5Ae%2BeHNBQujPrJAbGFh0Avjc8IiNhxE8SDOVizhKePDLIyG8Y8%2BZw7olRG%2BU9x53yCndCswrGUZSltTUVZINdI%2B7ZN1Erp8OamERvjXSSEQ1QHeRQtnvZVWXypz%2FEBnuBWokBtRA3Iv%2BXJ2e8NZGPHN6yPkn1erYlB8Wa76YjNEcC%2F2r6zBtga3BHdQEr7d3%2FwN1DhbhrCxGO7Roa38a7TW76i3T2Cme3Rr69RWmfz2%2B9f14%2FVlf8tzrQ3y7qzn7TbHbGTS43eN4N2B3InYeS3xFo1MzgYZ0xP1d%2FY2%2FE7UsJgXViv5K5hpbX9eORAecuJdCySgJ92l%2F5d38hs%3D">Click Here!</td>
            </tr>
		<tr>
                <td>MuellerMcD</td>
                <td><a href="https://www.muellermcd.com">Click Here!</td>
            </tr>
		<tr>
                <td>McHire</td>
                <td><a href="https://www.mchire.com/signin">Click Here!</td>
            </tr>
        </tbody>
    </table>


</body>
</html>