<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibson 2025</title>
    <body style="background-color:#FFC013;">
	<style>
	body {
	   text-align: center;
	   color: #DA291C;
	}
	h1 {
            text-align: center;
	    color: #DA291C;
	    font-family: "Times New Roman", serif;
	    font-size: 40px;	
	    text-decoration-line: underline;
	    text-decoration-color: #FFC013;
	    background-color: tan;
	    border: 4px solid #DA291C;
        }
        a:link {
	     background-color: tan;  
	     text-color: #DA291C;
	     padding: 14px 25px;
 	     text-align: center;
 	     text-decoration: none;
 	     display: inline-block;
	     border: 3px solid #DA291C;
	     border-radius: 30px;
 	}
	a:hover {
	    color: red;
        }
	a:visited {
	    color: #DA291C;
 	}
	h2 {
	    column-span: all;
	    text-decoration-line: underline;

	}
	</style>
</head>
<body>
<header>
  <img src="banner3.png" alt="banner" />
</header>
<b>
<center>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="crew.html">Crew Tracking</a>
  <a href="manager.html">Manager Tracking</a>
  <a href="guidelines.html">Guideline Updates</a>
  <a href="news.html">Store News</a>
  <a href="links.html">Popular Links</a>
  <a href="comments.html">Comments/Concerns</a>
</div><br>
</b>
</center>
<h1>Gibson News and Updates</h1>
<br><br>
	<div style="border:3px solid #DA291C;
		    background-color: tan;">
  <h2>Corporate Visit Updates:</h2>
  <p>Required Passing CFV Score is now 85% &#128517</p>
  <p>Ecosure now will cite/take points off, rather than coach, on improper glove removing procedures, gloves must be taken off at the back of the hand!</p>
	</div><br><br>
	<div style="border:3px solid #DA291C;
		    background-color: tan;">
  <h2>Awards:</h2>
  <p>Janurary Crew of The Month - TBD</p>
  <p>Manager of the Quarter 1 - TBD</p>
	</div><br><br>
	<div style="border:3px solid #DA291C;
		    background-color: tan;">
  <h2>Upcoming:</h2>
  <p>CFV Visit - Corporate - 1st Visit/3 Visits </p>
  <p>EcoSure Visit - Corporate and Organization - 1st Visit/2 Visits</p>
  <p>Monthly Cleanliness Walk-through with Skye - February</p>
	</div><br><br>
<a href="testtracker.html">Test</a>

</body>
</html>
